<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weight on different planets</title>

  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cardo&family=Oswald&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

</head>
<div id="alertbox">
    <b>Planto</b> helps to Calcualte your weight on different planets.
</div>
<div id="logo">
    <img src="../st3/2842180.jpg" alt="logo" height="50px" width="50px"/>
    <span style="color: white;">Planto</span>
</div>
<body class="weightbackground">
  <br>
  <br>
  <center>
    <h1 class="weight-first">Your weight on differnet planets</h1>
    <br>
    <br>
    <br>
    <h2 class="weight-second">Your weight is different on other planets in the Solar System because the gravity is different.<br>To find out your weight on other planets without actually going there, you can use <br>our free tool to find out your weight on different planets. The
      units will remain same</h2>
  </center>
  <br>
  <br>
  <br>
  <center>
    <h3 class="weight-first">Enter your weight</h3>
    <br>
    <br>
    <div class="row">
      <input id="hellohowareyou" type="number" pattern="[0-9]+"> &nbsp &nbsp<span class="weight-first">KG</span> &nbsp &nbsp<button onclick="Calculate();">Calcualte</button>
    </div>
    <br>
    <br>
    <div class="milkyway">
      <div class="planet">
        <h4>
          MERCURY
        </h4>
        <a href="http://www.nineplanets.org/mercury.html"><img src="../st3/images/mercury-modified.png" alt="Mercury" height="200px" width="100px"></a>
        <br><span class="ow" id="mw">Your weight is:</span>
      </div>
      <div class="planet">
        <h4>
          VENUS
        </h4>
        <a href="http://www.nineplanets.org/venus.html"><img src="../st3/images/vv-modified.png" alt="Venus" height="200px" width="100px"></a>
        <br><span class="ow" id="vw">Your weight is:</span>
      </div>
      <div class="planet">
        <h4>
          THE MOON
        </h4>
        <a href="http://www.nineplanets.org/luna.html"><img src="../st3/images/Moon.jpg" alt="The Moon" height="200px" width="150px"></a>
        <br><span class="ow" id="tmw">Your weight is:</span>
      </div>
      <div class="planet">
        <h4>
          MARS
        </h4>
        <a href="http://www.nineplanets.org/mars.html"><img src="../st3/images/mars-modified.png" alt="Mars" height="200px" width="150px"></a>
        <br><span class="ow" id="msw">Your weight is:</span>
      </div>
      <div class="planet">
        <h4>
          JUPITER
        </h4>
        <a href="http://www.nineplanets.org/jupiter.html"><img src="../st3/images/jupyter-modified.png" alt="Jupiter" height="200px" width="150px"></a>
        <br><span class="ow" id="jw">Your weight is:</span>
      </div>
      <div class="planet">
        <h4>
          SATURN
        </h4>
        <a href="http://www.nineplanets.org/saturn.html"><img src="../st3/images/saturnNew-removebg-preview.png" alt="Saturn" height="200px" width="150px"></a>
        <br><span class="ow" id="sw">Your weight is:</span>
      </div>
      <div class="planet">
        <h4>
          URANUS
        </h4>
        <a href="http://www.nineplanets.org/uranus.html"><img src="../st3/images/uranus-modified.png" alt="Uranus" height="200px" width="150px"></a>
        <br><span class="ow" id="uw">Your weight is:</span>
      </div>
      <div class="planet">
        <h4>
          NEPTUNE
        </h4>
        <a href="http://www.nineplanets.org/neptune.html"><img src="../st3/images/neptune-modified.png" alt="Neptune" height="200px" width="150px"></a>
        <br><span class="ow" id="nw">Your weight is:</span>
      </div>
      <div class="planet">
        <h4>
          PLUTO
        </h4>
        <a href="http://www.nineplanets.org/pluto.html"><img src="../st3/images/Pluto_UANow thmb.jpg" alt="Pluto" height="200px" width="150px"></a>
        <br><span class="ow" id="pw">Your weight is:</span>
      </div>
    </div>
<footer>
    <div id="foot">
<hr>
<h1 id="what"><pre>What's Going On?</pre></h1>
<h2 id="lp"><pre>Mass and Weight</pre></h2>
<p>Before we get into the subject of gravity and how it acts, its's important to understand the difference between <b>weight and mass.</b></p>
<p>We often use the terms "mass" and "weight" interchangeably in our daily speech, but to an astronomer or a
   physicist they are completely different things. The mass of a body is a measure of how much matter it contains.
    An object with mass has a quality called inertia. If you shake an object like a stone in your hand, you would notice
     that it takes a push to get it moving, and another push to stop it again. If the stone is at rest, it wants to remain at rest.
      Once you've got it moving, it wants to stay moving. This quality or "sluggishness" of matter is its inertia.
       Mass is a measure of how much inertia an object displays.
  Weight is an entirely different thing.
  Every object in the universe with mass attracts every other object with mass. 
  The amount of attraction depends on the size of the masses and how far apart they are. 
  For everyday-sized objects, this gravitational pull is vanishingly small, but the pull between a very large object,
   like the Earth, and another object, like you, can be easily measured. How? All you have to do is stand on a scale!
    Scales measure the force of attraction between you and the Earth. This force of attraction between you and 
    the Earth (or any other planet) is called your weight.
  If you are in a spaceship far between the stars and you put a scale underneath you, the scale would read zero.
   Your weight is zero. You are weightless. There is an anvil floating next to you. It's also weightless.
    Are you or the anvil mass-less? Absolutely not. If you grabbed the anvil and tried to shake it,
     you would have to push it to get it going and pull it to get it to stop. It still has inertia, and hence mass,
     yet it has no weight. See the difference?</p> 
</div>
</footer>

    <script>
      function Calculate() {
        var weight = document.getElementById("hellohowareyou").value;
        var mercury = weight * 0.37;
        var venus = weight * 0.91;
        var moon = weight * 0.166;
        var mars = weight * 0.38;
        var jupiter = weight * 2.34;
        var saturn = weight * 1.06;
        var uranus = weight * 0.92;
        var neptune = weight * 1.12;
        var pluto = weight * 0.06;
        document.getElementById("mw").innerHTML = "Your weight is:" + mercury;
        document.getElementById("vw").innerHTML = "Your weight is:" + venus;
        document.getElementById("tmw").innerHTML = "Your weight is:" + moon;
        document.getElementById("msw").innerHTML = "Your weight is:" + mars;
        document.getElementById("jw").innerHTML = "Your weight is:" + jupiter;
        document.getElementById("sw").innerHTML = "Your weight is:" + saturn;
        document.getElementById("uw").innerHTML = "Your weight is:" + uranus;
        document.getElementById("nw").innerHTML = "Your weight is:" + neptune;
        document.getElementById("pw").innerHTML = "Your weight is:" + pluto;
      }
    </script>
</body>

</html>